{
  "name": "react-polymorphic-box",
  "version": "1.0.4",
  "description": "Building blocks for strongly typed polymorphic components in React.",
  "keywords": [
    "react",
    "polymorphism",
    "typescript",
    "component"
  ],
  "homepage": "https://github.com/kripod/react-polymorphic-box#readme",
  "bugs": {
    "url": "https://github.com/kripod/react-polymorphic-box/issues"
  },
  "repository": "github:kripod/react-polymorphic-box",
  "license": "MIT",
  "author": "Kristóf Poduszló <kripod@protonmail.com>",
  "main": "lib/index.js",
  "scripts": {
    "build": "pika build",
    "commit": "git-cz",
    "format": "prettier --ignore-path .gitignore --write \"**/*.{ts,tsx,js,json,yml,md}\"",
    "lint": "eslint --ignore-path .gitignore \"**/*.{ts,tsx,js}\"",
    "publish": "cd ./pkg/ && yarn publish --non-interactive",
    "release": "standard-version",
    "type-check": "tsc --noEmit",
    "version": "npm run build"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@commitlint/prompt": "^8.3.5",
    "@pika/pack": "^0.5.0",
    "@pika/plugin-build-node": "^0.9.2",
    "@pika/plugin-build-web": "^0.9.2",
    "@pika/plugin-ts-standard-pkg": "^0.9.2",
    "@types/react": "^16.9.19",
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "@typescript-eslint/parser": "^2.17.0",
    "commitizen": "^4.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-typescript": "^7.0.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "eslint-plugin-simple-import-sort": "^5.0.1",
    "husky": "^4.2.1",
    "lint-staged": "^10.0.2",
    "prettier": "^1.19.1",
    "prettier-plugin-packagejson": "^2.0.10",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "standard-version": "^7.1.0",
    "typescript": "^3.8.1-rc"
  },
  "peerDependencies": {
    "react": "^16.3.0"
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-ts-standard-pkg"
      ],
      [
        "@pika/plugin-build-web"
      ],
      [
        "@pika/plugin-build-node"
      ]
    ]
  }
}
